info face="Druk Text Wide Bold" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="drukwidecyr-bold_0.png"
chars count=143
char id=0    x=510   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=175   y=22    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=32   x=171   y=22    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=114   y=83    width=8     height=18    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=44   x=494   y=94    width=7     height=9     xoffset=1     yoffset=20    xadvance=9     page=0  chnl=15
char id=45   x=0     y=119   width=10    height=5     xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=46   x=502   y=94    width=7     height=5     xoffset=1     yoffset=20    xadvance=9     page=0  chnl=15
char id=48   x=385   y=0     width=23    height=20    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=49   x=92    y=84    width=12    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=50   x=377   y=60    width=21    height=18    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=51   x=143   y=24    width=22    height=19    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=52   x=481   y=41    width=23    height=18    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=53   x=257   y=22    width=21    height=19    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=54   x=166   y=24    width=22    height=19    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=55   x=464   y=60    width=20    height=18    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=56   x=189   y=22    width=22    height=19    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=57   x=212   y=22    width=22    height=19    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=58   x=485   y=94    width=8     height=13    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=59   x=196   y=82    width=8     height=17    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=63   x=443   y=60    width=20    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=65   x=254   y=42    width=25    height=18    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=66   x=0     y=66    width=23    height=18    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=67   x=433   y=0     width=23    height=20    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=68   x=24    y=65    width=23    height=18    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=69   x=0     y=85    width=19    height=18    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=70   x=20    y=85    width=19    height=18    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=71   x=360   y=0     width=24    height=20    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=72   x=48    y=65    width=23    height=18    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=73   x=105   y=83    width=8     height=18    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=74   x=279   y=21    width=20    height=19    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=75   x=72    y=65    width=23    height=18    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=76   x=59    y=84    width=18    height=18    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=77   x=171   y=44    width=28    height=18    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=78   x=96    y=64    width=23    height=18    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=79   x=310   y=0     width=24    height=20    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=80   x=308   y=60    width=22    height=18    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=81   x=107   y=0     width=24    height=23    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=82   x=120   y=63    width=23    height=18    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=83   x=235   y=22    width=21    height=19    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=84   x=331   y=60    width=22    height=18    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=85   x=119   y=24    width=23    height=19    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=86   x=280   y=41    width=25    height=18    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=87   x=44    y=46    width=34    height=18    xoffset=0     yoffset=7     xadvance=33    page=0  chnl=15
char id=88   x=383   y=41    width=24    height=18    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=89   x=306   y=41    width=25    height=18    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=90   x=421   y=60    width=21    height=18    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=97   x=296   y=79    width=20    height=15    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=98   x=21    y=25    width=20    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=99   x=401   y=79    width=20    height=15    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=100  x=0     y=25    width=20    height=20    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=101  x=254   y=80    width=20    height=15    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=102  x=498   y=21    width=13    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=103  x=321   y=21    width=20    height=19    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=104  x=444   y=21    width=19    height=19    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=105  x=0     y=46    width=7     height=19    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=106  x=70    y=0     width=9     height=24    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=107  x=464   y=21    width=18    height=19    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=108  x=502   y=0     width=7     height=19    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=109  x=480   y=79    width=29    height=14    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=110  x=281   y=96    width=19    height=14    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=111  x=317   y=79    width=20    height=15    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=112  x=342   y=21    width=20    height=19    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=113  x=363   y=21    width=20    height=19    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=114  x=453   y=95    width=16    height=14    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=115  x=461   y=79    width=18    height=15    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=116  x=78    y=84    width=13    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=117  x=442   y=79    width=18    height=15    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=118  x=301   y=95    width=19    height=14    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=119  x=0     y=104   width=29    height=14    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=120  x=158   y=100   width=20    height=14    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=121  x=384   y=21    width=19    height=19    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=122  x=417   y=95    width=17    height=14    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=1025 x=132   y=0     width=19    height=23    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=1027 x=152   y=0     width=18    height=23    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=1038 x=0     y=0     width=25    height=24    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=1040 x=228   y=42    width=25    height=18    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=1041 x=239   y=61    width=22    height=18    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=1042 x=168   y=63    width=23    height=18    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=1043 x=40    y=84    width=18    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=1044 x=205   y=0     width=26    height=21    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=1045 x=485   y=60    width=19    height=18    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=1046 x=8     y=46    width=35    height=18    xoffset=-1    yoffset=7     xadvance=33    page=0  chnl=15
char id=1047 x=95    y=24    width=23    height=19    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=1048 x=192   y=63    width=23    height=18    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=1049 x=26    y=0     width=23    height=24    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=1050 x=433   y=41    width=23    height=18    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=1051 x=457   y=41    width=23    height=18    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=1052 x=142   y=44    width=28    height=18    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=1053 x=144   y=63    width=23    height=18    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=1054 x=335   y=0     width=24    height=20    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=1055 x=216   y=61    width=22    height=18    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=1056 x=354   y=60    width=22    height=18    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=1057 x=409   y=0     width=23    height=20    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=1058 x=262   y=61    width=22    height=18    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=1059 x=332   y=41    width=25    height=18    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=1060 x=63    y=25    width=31    height=19    xoffset=0     yoffset=7     xadvance=31    page=0  chnl=15
char id=1061 x=408   y=41    width=24    height=18    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=1062 x=232   y=0     width=24    height=21    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=1063 x=399   y=60    width=21    height=18    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=1064 x=111   y=44    width=30    height=18    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=1065 x=171   y=0     width=33    height=21    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=1066 x=200   y=42    width=27    height=18    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=1067 x=79    y=45    width=31    height=18    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=1068 x=285   y=60    width=22    height=18    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=1069 x=457   y=0     width=23    height=20    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=1070 x=276   y=0     width=33    height=20    xoffset=1     yoffset=6     xadvance=34    page=0  chnl=15
char id=1071 x=358   y=41    width=24    height=18    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=1072 x=338   y=79    width=20    height=15    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=1073 x=42    y=25    width=20    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=1074 x=261   y=96    width=19    height=14    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=1075 x=470   y=95    width=14    height=14    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1076 x=152   y=82    width=22    height=17    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=1077 x=275   y=80    width=20    height=15    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=1078 x=30    y=104   width=27    height=14    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=1079 x=422   y=79    width=19    height=15    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=1080 x=321   y=95    width=19    height=14    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=1081 x=404   y=21    width=19    height=19    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=1082 x=341   y=95    width=18    height=14    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=1083 x=221   y=98    width=19    height=14    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=1084 x=111   y=102   width=24    height=14    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=1085 x=241   y=96    width=19    height=14    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=1086 x=233   y=80    width=20    height=15    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=1087 x=360   y=95    width=18    height=14    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=1088 x=300   y=21    width=20    height=19    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=1089 x=359   y=79    width=20    height=15    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=1090 x=435   y=95    width=17    height=14    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=1091 x=424   y=21    width=19    height=19    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=1092 x=80    y=0     width=26    height=23    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=1093 x=179   y=100   width=20    height=14    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=1094 x=175   y=82    width=20    height=17    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=1095 x=379   y=95    width=18    height=14    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=1096 x=85    y=103   width=25    height=14    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=1097 x=123   y=82    width=28    height=17    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=1098 x=136   y=100   width=21    height=14    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=1099 x=58    y=103   width=26    height=14    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=1100 x=398   y=95    width=18    height=14    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=1101 x=380   y=79    width=20    height=15    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=1102 x=205   y=82    width=27    height=15    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=1103 x=200   y=100   width=20    height=14    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=1105 x=481   y=0     width=20    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=1107 x=483   y=21    width=14    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1118 x=50    y=0     width=19    height=24    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=1168 x=257   y=0     width=18    height=21    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
kernings count=1382
kerning first=52  second=49  amount=-2  
kerning first=52  second=55  amount=-1  
kerning first=52  second=63  amount=-2  
kerning first=53  second=49  amount=-1  
kerning first=55  second=52  amount=-2  
kerning first=44  second=49  amount=-3  
kerning first=44  second=55  amount=-4  
kerning first=45  second=49  amount=-1  
kerning first=45  second=55  amount=-1  
kerning first=46  second=49  amount=-3  
kerning first=46  second=55  amount=-4  
kerning first=55  second=44  amount=-3  
kerning first=55  second=46  amount=-3  
kerning first=55  second=45  amount=-1  
kerning first=44  second=106 amount=1   
kerning first=44  second=121 amount=-1  
kerning first=59  second=106 amount=1   
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=44  second=1091 amount=-1  
kerning first=44  second=1118 amount=-1  
kerning first=52  second=1063 amount=-1  
kerning first=52  second=1066 amount=-1  
kerning first=55  second=1044 amount=-1  
kerning first=55  second=1103 amount=-1  
kerning first=63  second=1044 amount=-1  
kerning first=63  second=1103 amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=1054 amount=-1  
kerning first=65  second=1057 amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=1058 amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=102 amount=-1  
kerning first=65  second=45  amount=-1  
kerning first=65  second=63  amount=-3  
kerning first=65  second=116 amount=-1  
kerning first=65  second=1038 amount=-2  
kerning first=65  second=1059 amount=-2  
kerning first=65  second=1047 amount=-1  
kerning first=65  second=1069 amount=-1  
kerning first=65  second=1060 amount=-1  
kerning first=65  second=1063 amount=-2  
kerning first=65  second=1066 amount=-2  
kerning first=65  second=1090 amount=-1  
kerning first=65  second=1095 amount=-1  
kerning first=65  second=1098 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=1091 amount=-1  
kerning first=65  second=1118 amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=1038 amount=-1  
kerning first=66  second=1059 amount=-1  
kerning first=67  second=89  amount=-1  
kerning first=67  second=1038 amount=-1  
kerning first=67  second=1059 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=1040 amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=1058 amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=1061 amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=1040 amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=71  second=84  amount=-1  
kerning first=71  second=1058 amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=1040 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=1054 amount=-1  
kerning first=75  second=1057 amount=-1  
kerning first=75  second=74  amount=-1  
kerning first=75  second=83  amount=-1  
kerning first=75  second=85  amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=1072 amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=1077 amount=-1  
kerning first=75  second=1086 amount=-1  
kerning first=75  second=1089 amount=-1  
kerning first=75  second=1092 amount=-1  
kerning first=75  second=1105 amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=102 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=45  amount=-2  
kerning first=75  second=63  amount=-1  
kerning first=75  second=115 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=1047 amount=-1  
kerning first=75  second=1069 amount=-1  
kerning first=75  second=1060 amount=-1  
kerning first=75  second=1073 amount=-1  
kerning first=75  second=1079 amount=-1  
kerning first=75  second=1101 amount=-1  
kerning first=75  second=1090 amount=-1  
kerning first=75  second=1095 amount=-1  
kerning first=75  second=1098 amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=75  second=119 amount=-2  
kerning first=75  second=121 amount=-2  
kerning first=75  second=1091 amount=-2  
kerning first=75  second=1118 amount=-2  
kerning first=75  second=48  amount=-1  
kerning first=75  second=54  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=1054 amount=-1  
kerning first=76  second=1057 amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=1058 amount=-4  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-4  
kerning first=76  second=102 amount=-1  
kerning first=76  second=63  amount=-4  
kerning first=76  second=116 amount=-1  
kerning first=76  second=118 amount=-2  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=1091 amount=-1  
kerning first=76  second=1118 amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=1040 amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=1058 amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=1061 amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=1038 amount=-1  
kerning first=79  second=1059 amount=-1  
kerning first=79  second=1046 amount=-1  
kerning first=79  second=1083 amount=-1  
kerning first=79  second=1076 amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=1040 amount=-2  
kerning first=80  second=74  amount=-2  
kerning first=80  second=89  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=1072 amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=1077 amount=-1  
kerning first=80  second=1086 amount=-1  
kerning first=80  second=1089 amount=-1  
kerning first=80  second=1092 amount=-1  
kerning first=80  second=1105 amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=1046 amount=-1  
kerning first=80  second=1051 amount=-1  
kerning first=80  second=1083 amount=-1  
kerning first=80  second=1044 amount=-1  
kerning first=80  second=1076 amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=81  second=65  amount=-1  
kerning first=81  second=1040 amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=1058 amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=1061 amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=1038 amount=-1  
kerning first=81  second=1059 amount=-1  
kerning first=81  second=1046 amount=-1  
kerning first=81  second=1083 amount=-1  
kerning first=81  second=1076 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=1038 amount=-1  
kerning first=83  second=1059 amount=-1  
kerning first=83  second=1046 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=1040 amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=1054 amount=-1  
kerning first=84  second=1057 amount=-1  
kerning first=84  second=74  amount=-5  
kerning first=84  second=97  amount=-2  
kerning first=84  second=1072 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=1077 amount=-2  
kerning first=84  second=1086 amount=-2  
kerning first=84  second=1089 amount=-2  
kerning first=84  second=1092 amount=-2  
kerning first=84  second=1105 amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=1060 amount=-1  
kerning first=84  second=1073 amount=-1  
kerning first=84  second=1079 amount=-2  
kerning first=84  second=1101 amount=-2  
kerning first=84  second=1095 amount=-1  
kerning first=84  second=1098 amount=-1  
kerning first=84  second=1051 amount=-1  
kerning first=84  second=1083 amount=-2  
kerning first=84  second=1103 amount=-2  
kerning first=84  second=1044 amount=-1  
kerning first=84  second=1076 amount=-2  
kerning first=84  second=44  amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=1074 amount=-1  
kerning first=84  second=1075 amount=-1  
kerning first=84  second=1080 amount=-1  
kerning first=84  second=1081 amount=-1  
kerning first=84  second=1082 amount=-1  
kerning first=84  second=1084 amount=-1  
kerning first=84  second=1085 amount=-1  
kerning first=84  second=1087 amount=-1  
kerning first=84  second=1094 amount=-1  
kerning first=84  second=1096 amount=-1  
kerning first=84  second=1097 amount=-1  
kerning first=84  second=1099 amount=-1  
kerning first=84  second=1100 amount=-1  
kerning first=84  second=1102 amount=-1  
kerning first=84  second=1107 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=1088 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=1040 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=1040 amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=1054 amount=-1  
kerning first=86  second=1057 amount=-1  
kerning first=86  second=74  amount=-3  
kerning first=86  second=97  amount=-2  
kerning first=86  second=1072 amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=1077 amount=-2  
kerning first=86  second=1086 amount=-2  
kerning first=86  second=1089 amount=-2  
kerning first=86  second=1092 amount=-2  
kerning first=86  second=1105 amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=113 amount=-2  
kerning first=86  second=102 amount=-1  
kerning first=86  second=103 amount=-2  
kerning first=86  second=45  amount=-2  
kerning first=86  second=115 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=118 amount=-1  
kerning first=86  second=119 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=1091 amount=-1  
kerning first=86  second=1118 amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=1074 amount=-1  
kerning first=86  second=1075 amount=-1  
kerning first=86  second=1080 amount=-1  
kerning first=86  second=1081 amount=-1  
kerning first=86  second=1082 amount=-1  
kerning first=86  second=1084 amount=-1  
kerning first=86  second=1085 amount=-1  
kerning first=86  second=1087 amount=-1  
kerning first=86  second=1094 amount=-1  
kerning first=86  second=1096 amount=-1  
kerning first=86  second=1097 amount=-1  
kerning first=86  second=1099 amount=-1  
kerning first=86  second=1100 amount=-1  
kerning first=86  second=1102 amount=-1  
kerning first=86  second=1107 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=1088 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=1040 amount=-1  
kerning first=87  second=74  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=1072 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=1077 amount=-1  
kerning first=87  second=1086 amount=-1  
kerning first=87  second=1089 amount=-1  
kerning first=87  second=1092 amount=-1  
kerning first=87  second=1105 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=118 amount=-1  
kerning first=87  second=119 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=1091 amount=-1  
kerning first=87  second=1118 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=87  second=109 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=1074 amount=-1  
kerning first=87  second=1075 amount=-1  
kerning first=87  second=1080 amount=-1  
kerning first=87  second=1081 amount=-1  
kerning first=87  second=1082 amount=-1  
kerning first=87  second=1084 amount=-1  
kerning first=87  second=1085 amount=-1  
kerning first=87  second=1087 amount=-1  
kerning first=87  second=1094 amount=-1  
kerning first=87  second=1096 amount=-1  
kerning first=87  second=1097 amount=-1  
kerning first=87  second=1099 amount=-1  
kerning first=87  second=1100 amount=-1  
kerning first=87  second=1102 amount=-1  
kerning first=87  second=1107 amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=87  second=1088 amount=-1  
kerning first=88  second=74  amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=1077 amount=-1  
kerning first=88  second=1086 amount=-1  
kerning first=88  second=1089 amount=-1  
kerning first=88  second=1092 amount=-1  
kerning first=88  second=1105 amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=102 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=88  second=116 amount=-1  
kerning first=88  second=1047 amount=-1  
kerning first=88  second=1069 amount=-1  
kerning first=88  second=1060 amount=-1  
kerning first=88  second=1073 amount=-1  
kerning first=88  second=1090 amount=-1  
kerning first=88  second=1095 amount=-1  
kerning first=88  second=1098 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=1091 amount=-1  
kerning first=88  second=1118 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=1040 amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=1054 amount=-1  
kerning first=89  second=1057 amount=-1  
kerning first=89  second=74  amount=-4  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-3  
kerning first=89  second=1072 amount=-3  
kerning first=89  second=99  amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=1077 amount=-3  
kerning first=89  second=1086 amount=-3  
kerning first=89  second=1089 amount=-3  
kerning first=89  second=1092 amount=-3  
kerning first=89  second=1105 amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=113 amount=-3  
kerning first=89  second=102 amount=-1  
kerning first=89  second=103 amount=-3  
kerning first=89  second=45  amount=-3  
kerning first=89  second=115 amount=-2  
kerning first=89  second=116 amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=89  second=1047 amount=-1  
kerning first=89  second=1069 amount=-1  
kerning first=89  second=1060 amount=-1  
kerning first=89  second=1071 amount=-1  
kerning first=89  second=1073 amount=-2  
kerning first=89  second=1079 amount=-3  
kerning first=89  second=1101 amount=-3  
kerning first=89  second=1090 amount=-1  
kerning first=89  second=1095 amount=-2  
kerning first=89  second=1098 amount=-1  
kerning first=89  second=118 amount=-2  
kerning first=89  second=119 amount=-2  
kerning first=89  second=120 amount=-1  
kerning first=89  second=1093 amount=-1  
kerning first=89  second=121 amount=-2  
kerning first=89  second=1091 amount=-2  
kerning first=89  second=1118 amount=-2  
kerning first=89  second=1051 amount=-1  
kerning first=89  second=1083 amount=-3  
kerning first=89  second=1103 amount=-3  
kerning first=89  second=1044 amount=-1  
kerning first=89  second=1076 amount=-3  
kerning first=89  second=44  amount=-4  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=89  second=1074 amount=-2  
kerning first=89  second=1075 amount=-2  
kerning first=89  second=1080 amount=-2  
kerning first=89  second=1081 amount=-2  
kerning first=89  second=1082 amount=-2  
kerning first=89  second=1084 amount=-2  
kerning first=89  second=1085 amount=-2  
kerning first=89  second=1087 amount=-2  
kerning first=89  second=1094 amount=-2  
kerning first=89  second=1096 amount=-2  
kerning first=89  second=1097 amount=-2  
kerning first=89  second=1099 amount=-2  
kerning first=89  second=1100 amount=-2  
kerning first=89  second=1102 amount=-2  
kerning first=89  second=1107 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=1088 amount=-2  
kerning first=89  second=51  amount=-1  
kerning first=89  second=48  amount=-1  
kerning first=89  second=54  amount=-1  
kerning first=89  second=1078 amount=-1  
kerning first=89  second=122 amount=-2  
kerning first=89  second=52  amount=-2  
kerning first=89  second=49  amount=-1  
kerning first=89  second=50  amount=-1  
kerning first=1040 second=67  amount=-1  
kerning first=1040 second=71  amount=-1  
kerning first=1040 second=79  amount=-1  
kerning first=1040 second=81  amount=-1  
kerning first=1040 second=1054 amount=-1  
kerning first=1040 second=1057 amount=-1  
kerning first=1040 second=84  amount=-2  
kerning first=1040 second=1058 amount=-2  
kerning first=1040 second=85  amount=-1  
kerning first=1040 second=86  amount=-1  
kerning first=1040 second=87  amount=-1  
kerning first=1040 second=89  amount=-2  
kerning first=1040 second=102 amount=-1  
kerning first=1040 second=45  amount=-1  
kerning first=1040 second=63  amount=-3  
kerning first=1040 second=116 amount=-1  
kerning first=1040 second=1038 amount=-2  
kerning first=1040 second=1059 amount=-2  
kerning first=1040 second=1047 amount=-1  
kerning first=1040 second=1069 amount=-1  
kerning first=1040 second=1060 amount=-1  
kerning first=1040 second=1063 amount=-2  
kerning first=1040 second=1066 amount=-2  
kerning first=1040 second=1090 amount=-1  
kerning first=1040 second=1095 amount=-1  
kerning first=1040 second=1098 amount=-1  
kerning first=1040 second=118 amount=-1  
kerning first=1040 second=119 amount=-1  
kerning first=1040 second=121 amount=-1  
kerning first=1040 second=1091 amount=-1  
kerning first=1040 second=1118 amount=-1  
kerning first=1042 second=89  amount=-1  
kerning first=1042 second=1038 amount=-1  
kerning first=1042 second=1059 amount=-1  
kerning first=1046 second=67  amount=-1  
kerning first=1046 second=71  amount=-1  
kerning first=1046 second=79  amount=-1  
kerning first=1046 second=81  amount=-1  
kerning first=1046 second=1054 amount=-1  
kerning first=1046 second=1057 amount=-1  
kerning first=1046 second=74  amount=-1  
kerning first=1046 second=83  amount=-1  
kerning first=1046 second=85  amount=-1  
kerning first=1046 second=97  amount=-1  
kerning first=1046 second=1072 amount=-1  
kerning first=1046 second=99  amount=-1  
kerning first=1046 second=101 amount=-1  
kerning first=1046 second=111 amount=-1  
kerning first=1046 second=1077 amount=-1  
kerning first=1046 second=1086 amount=-1  
kerning first=1046 second=1089 amount=-1  
kerning first=1046 second=1092 amount=-1  
kerning first=1046 second=1105 amount=-1  
kerning first=1046 second=100 amount=-1  
kerning first=1046 second=113 amount=-1  
kerning first=1046 second=102 amount=-1  
kerning first=1046 second=103 amount=-1  
kerning first=1046 second=45  amount=-2  
kerning first=1046 second=63  amount=-1  
kerning first=1046 second=115 amount=-1  
kerning first=1046 second=116 amount=-1  
kerning first=1046 second=117 amount=-1  
kerning first=1046 second=1047 amount=-1  
kerning first=1046 second=1069 amount=-1  
kerning first=1046 second=1060 amount=-1  
kerning first=1046 second=1073 amount=-1  
kerning first=1046 second=1079 amount=-1  
kerning first=1046 second=1101 amount=-1  
kerning first=1046 second=1090 amount=-1  
kerning first=1046 second=1095 amount=-1  
kerning first=1046 second=1098 amount=-1  
kerning first=1046 second=118 amount=-2  
kerning first=1046 second=119 amount=-2  
kerning first=1046 second=121 amount=-2  
kerning first=1046 second=1091 amount=-2  
kerning first=1046 second=1118 amount=-2  
kerning first=1046 second=48  amount=-1  
kerning first=1046 second=54  amount=-1  
kerning first=1047 second=89  amount=-1  
kerning first=1047 second=1038 amount=-1  
kerning first=1047 second=1059 amount=-1  
kerning first=1050 second=67  amount=-1  
kerning first=1050 second=71  amount=-1  
kerning first=1050 second=79  amount=-1  
kerning first=1050 second=81  amount=-1  
kerning first=1050 second=1054 amount=-1  
kerning first=1050 second=1057 amount=-1  
kerning first=1050 second=74  amount=-1  
kerning first=1050 second=83  amount=-1  
kerning first=1050 second=85  amount=-1  
kerning first=1050 second=97  amount=-1  
kerning first=1050 second=1072 amount=-1  
kerning first=1050 second=99  amount=-1  
kerning first=1050 second=101 amount=-1  
kerning first=1050 second=111 amount=-1  
kerning first=1050 second=1077 amount=-1  
kerning first=1050 second=1086 amount=-1  
kerning first=1050 second=1089 amount=-1  
kerning first=1050 second=1092 amount=-1  
kerning first=1050 second=1105 amount=-1  
kerning first=1050 second=100 amount=-1  
kerning first=1050 second=113 amount=-1  
kerning first=1050 second=102 amount=-1  
kerning first=1050 second=103 amount=-1  
kerning first=1050 second=45  amount=-2  
kerning first=1050 second=63  amount=-1  
kerning first=1050 second=115 amount=-1  
kerning first=1050 second=116 amount=-1  
kerning first=1050 second=117 amount=-1  
kerning first=1050 second=1047 amount=-1  
kerning first=1050 second=1069 amount=-1  
kerning first=1050 second=1060 amount=-1  
kerning first=1050 second=1073 amount=-1  
kerning first=1050 second=1079 amount=-1  
kerning first=1050 second=1101 amount=-1  
kerning first=1050 second=1090 amount=-1  
kerning first=1050 second=1095 amount=-1  
kerning first=1050 second=1098 amount=-1  
kerning first=1050 second=118 amount=-2  
kerning first=1050 second=119 amount=-2  
kerning first=1050 second=121 amount=-2  
kerning first=1050 second=1091 amount=-2  
kerning first=1050 second=1118 amount=-2  
kerning first=1050 second=48  amount=-1  
kerning first=1050 second=54  amount=-1  
kerning first=1054 second=65  amount=-1  
kerning first=1054 second=1040 amount=-1  
kerning first=1054 second=84  amount=-1  
kerning first=1054 second=1058 amount=-1  
kerning first=1054 second=86  amount=-1  
kerning first=1054 second=88  amount=-1  
kerning first=1054 second=1061 amount=-1  
kerning first=1054 second=89  amount=-1  
kerning first=1054 second=1038 amount=-1  
kerning first=1054 second=1059 amount=-1  
kerning first=1054 second=1046 amount=-1  
kerning first=1054 second=1083 amount=-1  
kerning first=1054 second=1076 amount=-1  
kerning first=1056 second=65  amount=-2  
kerning first=1056 second=1040 amount=-2  
kerning first=1056 second=74  amount=-2  
kerning first=1056 second=89  amount=-1  
kerning first=1056 second=97  amount=-1  
kerning first=1056 second=1072 amount=-1  
kerning first=1056 second=99  amount=-1  
kerning first=1056 second=101 amount=-1  
kerning first=1056 second=111 amount=-1  
kerning first=1056 second=1077 amount=-1  
kerning first=1056 second=1086 amount=-1  
kerning first=1056 second=1089 amount=-1  
kerning first=1056 second=1092 amount=-1  
kerning first=1056 second=1105 amount=-1  
kerning first=1056 second=100 amount=-1  
kerning first=1056 second=113 amount=-1  
kerning first=1056 second=103 amount=-1  
kerning first=1056 second=1046 amount=-1  
kerning first=1056 second=1051 amount=-1  
kerning first=1056 second=1083 amount=-1  
kerning first=1056 second=1044 amount=-1  
kerning first=1056 second=1076 amount=-1  
kerning first=1056 second=44  amount=-4  
kerning first=1056 second=46  amount=-4  
kerning first=1057 second=89  amount=-1  
kerning first=1057 second=1038 amount=-1  
kerning first=1057 second=1059 amount=-1  
kerning first=1058 second=65  amount=-2  
kerning first=1058 second=1040 amount=-2  
kerning first=1058 second=67  amount=-1  
kerning first=1058 second=71  amount=-1  
kerning first=1058 second=79  amount=-1  
kerning first=1058 second=81  amount=-1  
kerning first=1058 second=1054 amount=-1  
kerning first=1058 second=1057 amount=-1  
kerning first=1058 second=74  amount=-5  
kerning first=1058 second=97  amount=-2  
kerning first=1058 second=1072 amount=-2  
kerning first=1058 second=99  amount=-2  
kerning first=1058 second=101 amount=-2  
kerning first=1058 second=111 amount=-2  
kerning first=1058 second=1077 amount=-2  
kerning first=1058 second=1086 amount=-2  
kerning first=1058 second=1089 amount=-2  
kerning first=1058 second=1092 amount=-2  
kerning first=1058 second=1105 amount=-2  
kerning first=1058 second=100 amount=-2  
kerning first=1058 second=113 amount=-2  
kerning first=1058 second=103 amount=-2  
kerning first=1058 second=45  amount=-2  
kerning first=1058 second=115 amount=-2  
kerning first=1058 second=117 amount=-1  
kerning first=1058 second=1060 amount=-1  
kerning first=1058 second=1073 amount=-1  
kerning first=1058 second=1079 amount=-2  
kerning first=1058 second=1101 amount=-2  
kerning first=1058 second=1095 amount=-1  
kerning first=1058 second=1098 amount=-1  
kerning first=1058 second=1051 amount=-1  
kerning first=1058 second=1083 amount=-2  
kerning first=1058 second=1103 amount=-2  
kerning first=1058 second=1044 amount=-1  
kerning first=1058 second=1076 amount=-2  
kerning first=1058 second=44  amount=-3  
kerning first=1058 second=46  amount=-3  
kerning first=1058 second=58  amount=-1  
kerning first=1058 second=59  amount=-1  
kerning first=1058 second=109 amount=-1  
kerning first=1058 second=110 amount=-1  
kerning first=1058 second=114 amount=-1  
kerning first=1058 second=1074 amount=-1  
kerning first=1058 second=1075 amount=-1  
kerning first=1058 second=1080 amount=-1  
kerning first=1058 second=1081 amount=-1  
kerning first=1058 second=1082 amount=-1  
kerning first=1058 second=1084 amount=-1  
kerning first=1058 second=1085 amount=-1  
kerning first=1058 second=1087 amount=-1  
kerning first=1058 second=1094 amount=-1  
kerning first=1058 second=1096 amount=-1  
kerning first=1058 second=1097 amount=-1  
kerning first=1058 second=1099 amount=-1  
kerning first=1058 second=1100 amount=-1  
kerning first=1058 second=1102 amount=-1  
kerning first=1058 second=1107 amount=-1  
kerning first=1058 second=112 amount=-1  
kerning first=1058 second=1088 amount=-1  
kerning first=1058 second=122 amount=-1  
kerning first=1061 second=74  amount=-1  
kerning first=1061 second=99  amount=-1  
kerning first=1061 second=101 amount=-1  
kerning first=1061 second=111 amount=-1  
kerning first=1061 second=1077 amount=-1  
kerning first=1061 second=1086 amount=-1  
kerning first=1061 second=1089 amount=-1  
kerning first=1061 second=1092 amount=-1  
kerning first=1061 second=1105 amount=-1  
kerning first=1061 second=100 amount=-1  
kerning first=1061 second=113 amount=-1  
kerning first=1061 second=102 amount=-1  
kerning first=1061 second=103 amount=-1  
kerning first=1061 second=45  amount=-1  
kerning first=1061 second=116 amount=-1  
kerning first=1061 second=1047 amount=-1  
kerning first=1061 second=1069 amount=-1  
kerning first=1061 second=1060 amount=-1  
kerning first=1061 second=1073 amount=-1  
kerning first=1061 second=1090 amount=-1  
kerning first=1061 second=1095 amount=-1  
kerning first=1061 second=1098 amount=-1  
kerning first=1061 second=118 amount=-1  
kerning first=1061 second=119 amount=-1  
kerning first=1061 second=121 amount=-1  
kerning first=1061 second=1091 amount=-1  
kerning first=1061 second=1118 amount=-1  
kerning first=1069 second=65  amount=-1  
kerning first=1069 second=1040 amount=-1  
kerning first=1069 second=84  amount=-1  
kerning first=1069 second=1058 amount=-1  
kerning first=1069 second=86  amount=-1  
kerning first=1069 second=88  amount=-1  
kerning first=1069 second=1061 amount=-1  
kerning first=1069 second=89  amount=-1  
kerning first=1069 second=1038 amount=-1  
kerning first=1069 second=1059 amount=-1  
kerning first=1069 second=1046 amount=-1  
kerning first=1069 second=1083 amount=-1  
kerning first=1069 second=1076 amount=-1  
kerning first=1070 second=65  amount=-1  
kerning first=1070 second=1040 amount=-1  
kerning first=1070 second=84  amount=-1  
kerning first=1070 second=1058 amount=-1  
kerning first=1070 second=86  amount=-1  
kerning first=1070 second=88  amount=-1  
kerning first=1070 second=1061 amount=-1  
kerning first=1070 second=89  amount=-1  
kerning first=1070 second=1038 amount=-1  
kerning first=1070 second=1059 amount=-1  
kerning first=1070 second=1046 amount=-1  
kerning first=1070 second=1083 amount=-1  
kerning first=1070 second=1076 amount=-1  
kerning first=97  second=63  amount=-1  
kerning first=98  second=63  amount=-1  
kerning first=99  second=63  amount=-1  
kerning first=99  second=84  amount=-2  
kerning first=99  second=1058 amount=-2  
kerning first=99  second=86  amount=-2  
kerning first=99  second=87  amount=-1  
kerning first=99  second=88  amount=-1  
kerning first=99  second=1061 amount=-1  
kerning first=99  second=89  amount=-3  
kerning first=101 second=49  amount=-1  
kerning first=101 second=63  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=104 second=63  amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=1077 amount=-1  
kerning first=107 second=1086 amount=-1  
kerning first=107 second=1089 amount=-1  
kerning first=107 second=1092 amount=-1  
kerning first=107 second=1105 amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=109 second=63  amount=-1  
kerning first=110 second=63  amount=-1  
kerning first=111 second=63  amount=-1  
kerning first=111 second=1078 amount=-1  
kerning first=112 second=63  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=115 second=63  amount=-1  
kerning first=118 second=1083 amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=120 second=52  amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=1072 second=63  amount=-1  
kerning first=1077 second=49  amount=-1  
kerning first=1077 second=63  amount=-1  
kerning first=1078 second=99  amount=-1  
kerning first=1078 second=101 amount=-1  
kerning first=1078 second=111 amount=-1  
kerning first=1078 second=1077 amount=-1  
kerning first=1078 second=1086 amount=-1  
kerning first=1078 second=1089 amount=-1  
kerning first=1078 second=1092 amount=-1  
kerning first=1078 second=1105 amount=-1  
kerning first=1078 second=100 amount=-1  
kerning first=1078 second=113 amount=-1  
kerning first=1078 second=103 amount=-1  
kerning first=1078 second=45  amount=-1  
kerning first=1082 second=99  amount=-1  
kerning first=1082 second=101 amount=-1  
kerning first=1082 second=111 amount=-1  
kerning first=1082 second=1077 amount=-1  
kerning first=1082 second=1086 amount=-1  
kerning first=1082 second=1089 amount=-1  
kerning first=1082 second=1092 amount=-1  
kerning first=1082 second=1105 amount=-1  
kerning first=1082 second=100 amount=-1  
kerning first=1082 second=113 amount=-1  
kerning first=1082 second=103 amount=-1  
kerning first=1082 second=45  amount=-1  
kerning first=1086 second=63  amount=-1  
kerning first=1086 second=1078 amount=-1  
kerning first=1088 second=63  amount=-1  
kerning first=1089 second=63  amount=-1  
kerning first=1089 second=84  amount=-2  
kerning first=1089 second=1058 amount=-2  
kerning first=1089 second=86  amount=-2  
kerning first=1089 second=87  amount=-1  
kerning first=1089 second=88  amount=-1  
kerning first=1089 second=1061 amount=-1  
kerning first=1089 second=89  amount=-3  
kerning first=1091 second=44  amount=-2  
kerning first=1091 second=46  amount=-2  
kerning first=1092 second=63  amount=-1  
kerning first=1092 second=1078 amount=-1  
kerning first=1093 second=52  amount=-1  
kerning first=1101 second=63  amount=-1  
kerning first=1101 second=1078 amount=-1  
kerning first=1102 second=63  amount=-1  
kerning first=1102 second=1078 amount=-1  
kerning first=1105 second=49  amount=-1  
kerning first=1105 second=63  amount=-1  
kerning first=1118 second=44  amount=-2  
kerning first=1118 second=46  amount=-2  
kerning first=44  second=84  amount=-3  
kerning first=44  second=1058 amount=-3  
kerning first=44  second=86  amount=-3  
kerning first=44  second=87  amount=-2  
kerning first=44  second=89  amount=-4  
kerning first=44  second=102 amount=-1  
kerning first=44  second=116 amount=-1  
kerning first=44  second=118 amount=-2  
kerning first=44  second=119 amount=-1  
kerning first=44  second=121 amount=-1  
kerning first=44  second=1091 amount=-1  
kerning first=44  second=1118 amount=-1  
kerning first=45  second=84  amount=-2  
kerning first=45  second=1058 amount=-2  
kerning first=45  second=86  amount=-2  
kerning first=45  second=87  amount=-1  
kerning first=45  second=89  amount=-3  
kerning first=45  second=65  amount=-1  
kerning first=45  second=1040 amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=1061 amount=-1  
kerning first=46  second=84  amount=-3  
kerning first=46  second=1058 amount=-3  
kerning first=46  second=86  amount=-3  
kerning first=46  second=87  amount=-2  
kerning first=46  second=89  amount=-4  
kerning first=46  second=102 amount=-1  
kerning first=46  second=116 amount=-1  
kerning first=46  second=118 amount=-2  
kerning first=46  second=119 amount=-1  
kerning first=46  second=121 amount=-1  
kerning first=46  second=1091 amount=-1  
kerning first=46  second=1118 amount=-1  
kerning first=58  second=84  amount=-1  
kerning first=58  second=1058 amount=-1  
kerning first=58  second=86  amount=-1  
kerning first=58  second=89  amount=-2  
kerning first=59  second=84  amount=-1  
kerning first=59  second=1058 amount=-1  
kerning first=59  second=86  amount=-1  
kerning first=59  second=89  amount=-2  
kerning first=48  second=89  amount=-1  
kerning first=50  second=89  amount=-1  
kerning first=52  second=89  amount=-1  
kerning first=54  second=89  amount=-1  
kerning first=55  second=97  amount=-1  
kerning first=55  second=1072 amount=-1  
kerning first=55  second=99  amount=-1  
kerning first=55  second=101 amount=-1  
kerning first=55  second=111 amount=-1  
kerning first=55  second=1077 amount=-1  
kerning first=55  second=1086 amount=-1  
kerning first=55  second=1089 amount=-1  
kerning first=55  second=1092 amount=-1  
kerning first=55  second=1105 amount=-1  
kerning first=55  second=103 amount=-1  
kerning first=57  second=89  amount=-1  
kerning first=44  second=1038 amount=-2  
kerning first=44  second=1059 amount=-2  
kerning first=44  second=1066 amount=-3  
kerning first=44  second=1063 amount=-3  
kerning first=44  second=1090 amount=-3  
kerning first=44  second=1095 amount=-1  
kerning first=44  second=1098 amount=-2  
kerning first=45  second=1038 amount=-2  
kerning first=45  second=1059 amount=-2  
kerning first=45  second=1066 amount=-2  
kerning first=45  second=1076 amount=-1  
kerning first=45  second=1090 amount=-1  
kerning first=45  second=1083 amount=-1  
kerning first=45  second=1046 amount=-2  
kerning first=45  second=1078 amount=-1  
kerning first=46  second=1038 amount=-2  
kerning first=46  second=1059 amount=-2  
kerning first=46  second=1066 amount=-3  
kerning first=46  second=1063 amount=-3  
kerning first=46  second=1090 amount=-3  
kerning first=46  second=1095 amount=-1  
kerning first=46  second=1098 amount=-2  
kerning first=58  second=1038 amount=-1  
kerning first=58  second=1059 amount=-1  
kerning first=59  second=1038 amount=-1  
kerning first=59  second=1059 amount=-1  
kerning first=63  second=1051 amount=-1  
kerning first=63  second=1076 amount=-1  
kerning first=63  second=1083 amount=-1  
kerning first=48  second=1038 amount=-1  
kerning first=48  second=1059 amount=-1  
kerning first=48  second=1046 amount=-1  
kerning first=48  second=1066 amount=-1  
kerning first=52  second=1038 amount=-1  
kerning first=52  second=1059 amount=-1  
kerning first=55  second=1083 amount=-1  
kerning first=55  second=1076 amount=-1  
kerning first=55  second=1051 amount=-1  
kerning first=55  second=1079 amount=-1  
kerning first=55  second=1101 amount=-1  
kerning first=57  second=1038 amount=-1  
kerning first=57  second=1059 amount=-1  
kerning first=57  second=1046 amount=-1  
kerning first=57  second=1066 amount=-1  
kerning first=1027 second=65  amount=-2  
kerning first=1027 second=1040 amount=-2  
kerning first=1027 second=74  amount=-5  
kerning first=1027 second=97  amount=-2  
kerning first=1027 second=1072 amount=-2  
kerning first=1027 second=99  amount=-2  
kerning first=1027 second=101 amount=-2  
kerning first=1027 second=111 amount=-2  
kerning first=1027 second=1077 amount=-2  
kerning first=1027 second=1086 amount=-2  
kerning first=1027 second=1089 amount=-2  
kerning first=1027 second=1092 amount=-2  
kerning first=1027 second=1105 amount=-2  
kerning first=1027 second=58  amount=-1  
kerning first=1027 second=59  amount=-1  
kerning first=1027 second=44  amount=-3  
kerning first=1027 second=46  amount=-3  
kerning first=1027 second=103 amount=-2  
kerning first=1027 second=45  amount=-2  
kerning first=1027 second=109 amount=-1  
kerning first=1027 second=110 amount=-1  
kerning first=1027 second=114 amount=-1  
kerning first=1027 second=1074 amount=-1  
kerning first=1027 second=1075 amount=-1  
kerning first=1027 second=1080 amount=-1  
kerning first=1027 second=1081 amount=-1  
kerning first=1027 second=1082 amount=-1  
kerning first=1027 second=1084 amount=-1  
kerning first=1027 second=1085 amount=-1  
kerning first=1027 second=1087 amount=-1  
kerning first=1027 second=1094 amount=-1  
kerning first=1027 second=1096 amount=-1  
kerning first=1027 second=1097 amount=-1  
kerning first=1027 second=1099 amount=-1  
kerning first=1027 second=1100 amount=-1  
kerning first=1027 second=1102 amount=-1  
kerning first=1027 second=1107 amount=-1  
kerning first=1027 second=115 amount=-1  
kerning first=1027 second=117 amount=-1  
kerning first=1027 second=1044 amount=-1  
kerning first=1027 second=1051 amount=-1  
kerning first=1027 second=1063 amount=1   
kerning first=1027 second=1066 amount=1   
kerning first=1027 second=1076 amount=-2  
kerning first=1027 second=1079 amount=-2  
kerning first=1027 second=1101 amount=-2  
kerning first=1027 second=1083 amount=-2  
kerning first=1027 second=1095 amount=-1  
kerning first=1027 second=1098 amount=-1  
kerning first=1027 second=1103 amount=-2  
kerning first=1038 second=65  amount=-3  
kerning first=1038 second=1040 amount=-3  
kerning first=1038 second=74  amount=-3  
kerning first=1038 second=97  amount=-2  
kerning first=1038 second=1072 amount=-2  
kerning first=1038 second=99  amount=-2  
kerning first=1038 second=101 amount=-2  
kerning first=1038 second=111 amount=-2  
kerning first=1038 second=1077 amount=-2  
kerning first=1038 second=1086 amount=-2  
kerning first=1038 second=1089 amount=-2  
kerning first=1038 second=1092 amount=-2  
kerning first=1038 second=1105 amount=-2  
kerning first=1038 second=58  amount=-1  
kerning first=1038 second=59  amount=-1  
kerning first=1038 second=44  amount=-4  
kerning first=1038 second=46  amount=-4  
kerning first=1038 second=103 amount=-2  
kerning first=1038 second=45  amount=-3  
kerning first=1038 second=109 amount=-1  
kerning first=1038 second=110 amount=-1  
kerning first=1038 second=114 amount=-1  
kerning first=1038 second=1074 amount=-1  
kerning first=1038 second=1075 amount=-1  
kerning first=1038 second=1080 amount=-1  
kerning first=1038 second=1081 amount=-1  
kerning first=1038 second=1082 amount=-1  
kerning first=1038 second=1084 amount=-1  
kerning first=1038 second=1085 amount=-1  
kerning first=1038 second=1087 amount=-1  
kerning first=1038 second=1094 amount=-1  
kerning first=1038 second=1096 amount=-1  
kerning first=1038 second=1097 amount=-1  
kerning first=1038 second=1099 amount=-1  
kerning first=1038 second=1100 amount=-1  
kerning first=1038 second=1102 amount=-1  
kerning first=1038 second=1107 amount=-1  
kerning first=1038 second=115 amount=-2  
kerning first=1038 second=117 amount=-1  
kerning first=1038 second=1044 amount=-1  
kerning first=1038 second=1051 amount=-1  
kerning first=1038 second=1073 amount=-1  
kerning first=1038 second=1076 amount=-3  
kerning first=1038 second=1078 amount=-1  
kerning first=1038 second=1079 amount=-2  
kerning first=1038 second=1101 amount=-2  
kerning first=1038 second=1083 amount=-2  
kerning first=1038 second=1090 amount=-1  
kerning first=1038 second=1095 amount=-1  
kerning first=1038 second=1098 amount=-1  
kerning first=1038 second=1103 amount=-2  
kerning first=1038 second=118 amount=-1  
kerning first=1038 second=120 amount=-1  
kerning first=1038 second=1093 amount=-1  
kerning first=1038 second=121 amount=-1  
kerning first=1038 second=1091 amount=-1  
kerning first=1038 second=1118 amount=-1  
kerning first=1038 second=67  amount=-1  
kerning first=1038 second=71  amount=-1  
kerning first=1038 second=79  amount=-1  
kerning first=1038 second=81  amount=-1  
kerning first=1038 second=1054 amount=-1  
kerning first=1038 second=1057 amount=-1  
kerning first=1038 second=83  amount=-1  
kerning first=1038 second=52  amount=-3  
kerning first=1038 second=50  amount=-1  
kerning first=1038 second=1047 amount=-1  
kerning first=1038 second=1069 amount=-1  
kerning first=1038 second=1060 amount=-1  
kerning first=1038 second=1071 amount=-1  
kerning first=1038 second=48  amount=-1  
kerning first=1038 second=54  amount=-1  
kerning first=1043 second=65  amount=-2  
kerning first=1043 second=1040 amount=-2  
kerning first=1043 second=74  amount=-5  
kerning first=1043 second=97  amount=-2  
kerning first=1043 second=1072 amount=-2  
kerning first=1043 second=99  amount=-2  
kerning first=1043 second=101 amount=-2  
kerning first=1043 second=111 amount=-2  
kerning first=1043 second=1077 amount=-2  
kerning first=1043 second=1086 amount=-2  
kerning first=1043 second=1089 amount=-2  
kerning first=1043 second=1092 amount=-2  
kerning first=1043 second=1105 amount=-2  
kerning first=1043 second=58  amount=-1  
kerning first=1043 second=59  amount=-1  
kerning first=1043 second=44  amount=-3  
kerning first=1043 second=46  amount=-3  
kerning first=1043 second=103 amount=-2  
kerning first=1043 second=45  amount=-2  
kerning first=1043 second=109 amount=-1  
kerning first=1043 second=110 amount=-1  
kerning first=1043 second=114 amount=-1  
kerning first=1043 second=1074 amount=-1  
kerning first=1043 second=1075 amount=-1  
kerning first=1043 second=1080 amount=-1  
kerning first=1043 second=1081 amount=-1  
kerning first=1043 second=1082 amount=-1  
kerning first=1043 second=1084 amount=-1  
kerning first=1043 second=1085 amount=-1  
kerning first=1043 second=1087 amount=-1  
kerning first=1043 second=1094 amount=-1  
kerning first=1043 second=1096 amount=-1  
kerning first=1043 second=1097 amount=-1  
kerning first=1043 second=1099 amount=-1  
kerning first=1043 second=1100 amount=-1  
kerning first=1043 second=1102 amount=-1  
kerning first=1043 second=1107 amount=-1  
kerning first=1043 second=115 amount=-1  
kerning first=1043 second=117 amount=-1  
kerning first=1043 second=1044 amount=-1  
kerning first=1043 second=1051 amount=-1  
kerning first=1043 second=1063 amount=1   
kerning first=1043 second=1066 amount=1   
kerning first=1043 second=1076 amount=-2  
kerning first=1043 second=1079 amount=-2  
kerning first=1043 second=1101 amount=-2  
kerning first=1043 second=1083 amount=-2  
kerning first=1043 second=1095 amount=-1  
kerning first=1043 second=1098 amount=-1  
kerning first=1043 second=1103 amount=-2  
kerning first=1044 second=84  amount=-1  
kerning first=1044 second=1058 amount=-1  
kerning first=1044 second=58  amount=1   
kerning first=1044 second=59  amount=1   
kerning first=1044 second=44  amount=1   
kerning first=1044 second=46  amount=1   
kerning first=1044 second=1038 amount=-1  
kerning first=1044 second=1059 amount=-1  
kerning first=1044 second=1044 amount=1   
kerning first=1044 second=1051 amount=1   
kerning first=1044 second=1063 amount=-1  
kerning first=1044 second=1066 amount=-1  
kerning first=1044 second=1090 amount=-1  
kerning first=1044 second=1095 amount=-1  
kerning first=1044 second=118 amount=-1  
kerning first=1044 second=49  amount=-1  
kerning first=1044 second=89  amount=-1  
kerning first=1044 second=106 amount=1   
kerning first=1044 second=63  amount=-1  
kerning first=1044 second=55  amount=-1  
kerning first=1059 second=65  amount=-3  
kerning first=1059 second=1040 amount=-3  
kerning first=1059 second=74  amount=-3  
kerning first=1059 second=97  amount=-2  
kerning first=1059 second=1072 amount=-2  
kerning first=1059 second=99  amount=-2  
kerning first=1059 second=101 amount=-2  
kerning first=1059 second=111 amount=-2  
kerning first=1059 second=1077 amount=-2  
kerning first=1059 second=1086 amount=-2  
kerning first=1059 second=1089 amount=-2  
kerning first=1059 second=1092 amount=-2  
kerning first=1059 second=1105 amount=-2  
kerning first=1059 second=58  amount=-1  
kerning first=1059 second=59  amount=-1  
kerning first=1059 second=44  amount=-4  
kerning first=1059 second=46  amount=-4  
kerning first=1059 second=103 amount=-2  
kerning first=1059 second=45  amount=-3  
kerning first=1059 second=109 amount=-1  
kerning first=1059 second=110 amount=-1  
kerning first=1059 second=114 amount=-1  
kerning first=1059 second=1074 amount=-1  
kerning first=1059 second=1075 amount=-1  
kerning first=1059 second=1080 amount=-1  
kerning first=1059 second=1081 amount=-1  
kerning first=1059 second=1082 amount=-1  
kerning first=1059 second=1084 amount=-1  
kerning first=1059 second=1085 amount=-1  
kerning first=1059 second=1087 amount=-1  
kerning first=1059 second=1094 amount=-1  
kerning first=1059 second=1096 amount=-1  
kerning first=1059 second=1097 amount=-1  
kerning first=1059 second=1099 amount=-1  
kerning first=1059 second=1100 amount=-1  
kerning first=1059 second=1102 amount=-1  
kerning first=1059 second=1107 amount=-1  
kerning first=1059 second=115 amount=-2  
kerning first=1059 second=117 amount=-1  
kerning first=1059 second=1044 amount=-1  
kerning first=1059 second=1051 amount=-1  
kerning first=1059 second=1073 amount=-1  
kerning first=1059 second=1076 amount=-3  
kerning first=1059 second=1078 amount=-1  
kerning first=1059 second=1079 amount=-2  
kerning first=1059 second=1101 amount=-2  
kerning first=1059 second=1083 amount=-2  
kerning first=1059 second=1090 amount=-1  
kerning first=1059 second=1095 amount=-1  
kerning first=1059 second=1098 amount=-1  
kerning first=1059 second=1103 amount=-2  
kerning first=1059 second=118 amount=-1  
kerning first=1059 second=120 amount=-1  
kerning first=1059 second=1093 amount=-1  
kerning first=1059 second=121 amount=-1  
kerning first=1059 second=1091 amount=-1  
kerning first=1059 second=1118 amount=-1  
kerning first=1059 second=67  amount=-1  
kerning first=1059 second=71  amount=-1  
kerning first=1059 second=79  amount=-1  
kerning first=1059 second=81  amount=-1  
kerning first=1059 second=1054 amount=-1  
kerning first=1059 second=1057 amount=-1  
kerning first=1059 second=83  amount=-1  
kerning first=1059 second=52  amount=-3  
kerning first=1059 second=50  amount=-1  
kerning first=1059 second=1047 amount=-1  
kerning first=1059 second=1069 amount=-1  
kerning first=1059 second=1060 amount=-1  
kerning first=1059 second=1071 amount=-1  
kerning first=1059 second=48  amount=-1  
kerning first=1059 second=54  amount=-1  
kerning first=1060 second=65  amount=-1  
kerning first=1060 second=1040 amount=-1  
kerning first=1060 second=84  amount=-1  
kerning first=1060 second=1058 amount=-1  
kerning first=1060 second=1038 amount=-1  
kerning first=1060 second=1059 amount=-1  
kerning first=1060 second=1095 amount=1   
kerning first=1060 second=88  amount=-1  
kerning first=1060 second=1061 amount=-1  
kerning first=1060 second=89  amount=-1  
kerning first=1060 second=1046 amount=-1  
kerning first=1062 second=84  amount=-1  
kerning first=1062 second=1058 amount=-1  
kerning first=1062 second=58  amount=1   
kerning first=1062 second=59  amount=1   
kerning first=1062 second=44  amount=1   
kerning first=1062 second=46  amount=1   
kerning first=1062 second=1038 amount=-1  
kerning first=1062 second=1059 amount=-1  
kerning first=1062 second=1044 amount=1   
kerning first=1062 second=1051 amount=1   
kerning first=1062 second=1063 amount=-1  
kerning first=1062 second=1066 amount=-1  
kerning first=1062 second=1090 amount=-1  
kerning first=1062 second=1095 amount=-1  
kerning first=1062 second=118 amount=-1  
kerning first=1062 second=49  amount=-1  
kerning first=1062 second=89  amount=-1  
kerning first=1062 second=106 amount=1   
kerning first=1062 second=63  amount=-1  
kerning first=1062 second=55  amount=-1  
kerning first=1065 second=84  amount=-1  
kerning first=1065 second=1058 amount=-1  
kerning first=1065 second=58  amount=1   
kerning first=1065 second=59  amount=1   
kerning first=1065 second=44  amount=1   
kerning first=1065 second=46  amount=1   
kerning first=1065 second=1038 amount=-1  
kerning first=1065 second=1059 amount=-1  
kerning first=1065 second=1044 amount=1   
kerning first=1065 second=1051 amount=1   
kerning first=1065 second=1063 amount=-1  
kerning first=1065 second=1066 amount=-1  
kerning first=1065 second=1090 amount=-1  
kerning first=1065 second=1095 amount=-1  
kerning first=1065 second=118 amount=-1  
kerning first=1065 second=49  amount=-1  
kerning first=1065 second=89  amount=-1  
kerning first=1065 second=106 amount=1   
kerning first=1065 second=63  amount=-1  
kerning first=1065 second=55  amount=-1  
kerning first=1066 second=84  amount=-1  
kerning first=1066 second=1058 amount=-1  
kerning first=1066 second=1038 amount=-1  
kerning first=1066 second=1059 amount=-1  
kerning first=1066 second=1066 amount=-2  
kerning first=1066 second=89  amount=-2  
kerning first=1068 second=84  amount=-1  
kerning first=1068 second=1058 amount=-1  
kerning first=1068 second=1038 amount=-1  
kerning first=1068 second=1059 amount=-1  
kerning first=1068 second=1066 amount=-2  
kerning first=1068 second=89  amount=-2  
kerning first=1168 second=65  amount=-2  
kerning first=1168 second=1040 amount=-2  
kerning first=1168 second=74  amount=-5  
kerning first=1168 second=97  amount=-2  
kerning first=1168 second=1072 amount=-2  
kerning first=1168 second=99  amount=-2  
kerning first=1168 second=101 amount=-2  
kerning first=1168 second=111 amount=-2  
kerning first=1168 second=1077 amount=-2  
kerning first=1168 second=1086 amount=-2  
kerning first=1168 second=1089 amount=-2  
kerning first=1168 second=1092 amount=-2  
kerning first=1168 second=1105 amount=-2  
kerning first=1168 second=58  amount=-1  
kerning first=1168 second=59  amount=-1  
kerning first=1168 second=44  amount=-3  
kerning first=1168 second=46  amount=-3  
kerning first=1168 second=103 amount=-2  
kerning first=1168 second=45  amount=-2  
kerning first=1168 second=109 amount=-1  
kerning first=1168 second=110 amount=-1  
kerning first=1168 second=114 amount=-1  
kerning first=1168 second=1074 amount=-1  
kerning first=1168 second=1075 amount=-1  
kerning first=1168 second=1080 amount=-1  
kerning first=1168 second=1081 amount=-1  
kerning first=1168 second=1082 amount=-1  
kerning first=1168 second=1084 amount=-1  
kerning first=1168 second=1085 amount=-1  
kerning first=1168 second=1087 amount=-1  
kerning first=1168 second=1094 amount=-1  
kerning first=1168 second=1096 amount=-1  
kerning first=1168 second=1097 amount=-1  
kerning first=1168 second=1099 amount=-1  
kerning first=1168 second=1100 amount=-1  
kerning first=1168 second=1102 amount=-1  
kerning first=1168 second=1107 amount=-1  
kerning first=1168 second=115 amount=-1  
kerning first=1168 second=117 amount=-1  
kerning first=1168 second=1044 amount=-1  
kerning first=1168 second=1051 amount=-1  
kerning first=1168 second=1063 amount=1   
kerning first=1168 second=1066 amount=1   
kerning first=1168 second=1076 amount=-2  
kerning first=1168 second=1079 amount=-2  
kerning first=1168 second=1101 amount=-2  
kerning first=1168 second=1083 amount=-2  
kerning first=1168 second=1095 amount=-1  
kerning first=1168 second=1098 amount=-1  
kerning first=1168 second=1103 amount=-2  
kerning first=1073 second=1078 amount=-1  
kerning first=1075 second=1076 amount=-1  
kerning first=1075 second=44  amount=-3  
kerning first=1075 second=46  amount=-3  
kerning first=1075 second=45  amount=-1  
kerning first=1075 second=1095 amount=1   
kerning first=1076 second=49  amount=-1  
kerning first=1076 second=55  amount=-1  
kerning first=1076 second=1090 amount=-1  
kerning first=1076 second=118 amount=-1  
kerning first=1076 second=121 amount=-1  
kerning first=1076 second=1091 amount=-1  
kerning first=1076 second=1118 amount=-1  
kerning first=1090 second=1076 amount=-1  
kerning first=1090 second=44  amount=-3  
kerning first=1090 second=46  amount=-3  
kerning first=1090 second=45  amount=-1  
kerning first=1090 second=1095 amount=1   
kerning first=1094 second=49  amount=-1  
kerning first=1094 second=55  amount=-1  
kerning first=1094 second=1090 amount=-1  
kerning first=1094 second=118 amount=-1  
kerning first=1094 second=121 amount=-1  
kerning first=1094 second=1091 amount=-1  
kerning first=1094 second=1118 amount=-1  
kerning first=1097 second=49  amount=-1  
kerning first=1097 second=55  amount=-1  
kerning first=1097 second=1090 amount=-1  
kerning first=1097 second=118 amount=-1  
kerning first=1097 second=121 amount=-1  
kerning first=1097 second=1091 amount=-1  
kerning first=1097 second=1118 amount=-1  
kerning first=1098 second=49  amount=-1  
kerning first=1098 second=63  amount=-1  
kerning first=1098 second=55  amount=-1  
kerning first=1098 second=1090 amount=-1  
kerning first=1098 second=1098 amount=-1  
kerning first=1098 second=118 amount=-1  
kerning first=1098 second=121 amount=-1  
kerning first=1098 second=1091 amount=-1  
kerning first=1098 second=1118 amount=-1  
kerning first=1100 second=49  amount=-1  
kerning first=1100 second=63  amount=-1  
kerning first=1100 second=55  amount=-1  
kerning first=1100 second=1090 amount=-1  
kerning first=1100 second=1098 amount=-1  
kerning first=1100 second=118 amount=-1  
kerning first=1100 second=121 amount=-1  
kerning first=1100 second=1091 amount=-1  
kerning first=1100 second=1118 amount=-1  
kerning first=1107 second=1076 amount=-1  
kerning first=1107 second=44  amount=-3  
kerning first=1107 second=46  amount=-3  
kerning first=1107 second=45  amount=-1  
kerning first=1107 second=1095 amount=1   
